import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

export function proxy(request: NextRequest) {
  const { pathname } = request.nextUrl;

  const rutasProtegidas = ["/dashboard", "/api/encuestas"];
  const necesitaProteccion = rutasProtegidas.some((ruta) =>
    pathname.startsWith(ruta)
  );

  if (!necesitaProteccion) {
    return NextResponse.next();
  }

  const authCookie = request.cookies.get("dashboard_auth")?.value;

  if (authCookie === "ok") {
    return NextResponse.next();
  }

  const loginUrl = new URL("/login", request.url);
  return NextResponse.redirect(loginUrl);
}

export const config = {
  matcher: ["/dashboard/:path*", "/api/encuestas/:path*"],
};